# QuickScope

./: Installer.iss  QuickScope.sln  README.md
QuickScope/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickScope.csproj  README.md  SelectionWindow.xaml  SelectionWindow.xaml.cs
QuickScope/Models/: AppSettings.cs
QuickScope/Services/: AudioService.cs  CaptureService.cs
