<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
        
        <Version>1.3.1</Version>
        
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        

        <PlatformTarget>x64</PlatformTarget>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

        <PublishDir>bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\publish\</PublishDir>

        <AnalysisLevel>latest</AnalysisLevel>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>


        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <DebugType>embedded</DebugType>

        <WindowsPackageType>None</WindowsPackageType>
        <EnableCoreMrtTooling>false</EnableCoreMrtTooling>

        <ApplicationIcon>Resources\QS.ico</ApplicationIcon>

        <Configurations>Debug;Release;Publish</Configurations>

        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Resources\**\*.wav" />
        <EmbeddedResource Include="Resources\**\*.wav" />

        <Resource Include="Resources\QS.ico" />
    </ItemGroup>

</Project>
