<Window x:Class="QuickScope.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="SelectionWindow"
        WindowStyle="None"
        Topmost="True"
        ShowInTaskbar="False"
        AllowsTransparency="True" 
        Cursor="Cross" 
        Background="Transparent"
        MouseDown="Window_MouseDown" 
        MouseMove="Window_MouseMove" 
        MouseUp="Window_MouseUp"
        KeyDown="Window_KeyDown"
        >
    <Grid>
        <Image x:Name="FrozenScreenImage" Stretch="Fill" />
        
        <Canvas x:Name="OverlayCanvas">
            <Rectangle x:Name="DimTop" Fill="#88000000"/>
            <Rectangle x:Name="DimLeft" Fill="#88000000"/>
            <Rectangle x:Name="DimRight" Fill="#88000000"/>
            <Rectangle x:Name="DimBottom" Fill="#88000000"/>
            
            <Rectangle x:Name="SelectionBox" Stroke="White" StrokeThickness="2" Fill="Transparent" Visibility="Collapsed"/> 

            <!-- Custom Rendering CS Crosshair! -->
            <Canvas x:Name="CustomCrosshair" IsHitTestVisible="False" Visibility="Collapsed">
                <Rectangle x:Name="CrossTop" Fill="White" />
                <Rectangle x:Name="CrossBottom" Fill="White" />
                <Rectangle x:Name="CrossLeft" Fill="White" />
                <Rectangle x:Name="CrossRight" Fill="White" />
                <Rectangle x:Name="CrossCenter" Fill="White" />
                <Ellipse x:Name="CrossBorder" Fill="Transparent" Stroke="White" StrokeThickness="2"/>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
